<html>
    <head></head>
    <body>
        <form name="Contact, leads and sales" data-netlify="true" hidden>
            <input type="hidden" name="form-name" value="Contact, leads and sales" />
            <input name="name" type="text" />
            <input name="email" type="text" />
            <select name="subject" type="text">
                <option value="Samarbete"></option>
                <option value="Rekrytering"></option>
                <option value="Övrigt"></option>
            </select>
            <textarea name="message" type="text" />
        </form>
    </body>
</html>